{
  "name": "livotale-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "migrate": "node scripts/run-migrations.js",
    "seed:doctors": "node scripts/seed-doctor-booking-data.js"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "description": "Migration and seed scripts for the Livotale FastAPI backend.",
  "dependencies": {
    "dotenv": "^17.4.2",
    "pg": "^8.22.0"
  }
}
